---
title: CLI Usage Reference
---

The [domichain-cli crate](https://crates.io/crates/domichain-cli) provides a command-line interface tool for Domichain

## Examples

### Get Pubkey

```bash
// Command
$ domichain-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop SOL/Lamports

```bash
// Command
$ domichain airdrop 1

// Return
"1 SOL"
```

### Get Balance

```bash
// Command
$ domichain balance

// Return
"3.00050001 SOL"
```

### Confirm Transaction

```bash
// Command
$ domichain confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ domichain program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
